# Emotion-Detector

./: README.md
test1/: pom.xml
test1/src/main/java/: test1.java
